/* Basics */

html {
  background: url("../img/cut.jpg") no-repeat center center fixed;
  background-size: cover;
}

body {
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #2b2b2b;
  padding: 10px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #2176FF;
}

h1 {
  font-size: 36px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

hr {
  max-width: 700px;
  border: 0;
  height: 2px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(107, 241, 120, 0)), color-stop(rgba(107, 241, 120, 0.75)), to(rgba(107, 241, 120, 0)));
  background-image: -webkit-linear-gradient(left, rgba(107, 241, 120, 0), rgba(107, 241, 120, 0.75), rgba(107, 241, 120, 0));
  background-image: -o-linear-gradient(left, rgba(107, 241, 120, 0), rgba(107, 241, 120, 0.75), rgba(107, 241, 120, 0));
  background-image: linear-gradient(to right, rgba(107, 241, 120, 0), rgba(107, 241, 120, 0.75), rgba(107, 241, 120, 0));
}

/* Header */

.page-header {
  text-align: center;
  background-color: rgba(61, 220, 151, 0.8);
  width: 100%;
  margin: 0;
}
.page-header__item {
  color: #FAFAFA;
  margin: 0;
}

/* Content */

.content {
  margin: 50px auto;
}

.content ul {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

.content__item {
  width: 100%;
  height: 150px;
  padding: 10px;
  margin: 15px 0;
  background-color: rgba(33, 118, 255, 0.9);
  border-radius: 5px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #FAFAFA;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.content__item:hover {
  background-color: rgba(236, 11, 67, 0.9);
}

.content__item--button {
  border: 2px solid #FAFAFA;
  background-color: transparent;
  color: #FAFAFA;
  cursor: pointer;
  width: 50%;
  padding: 10px;
}

button:focus {
  outline: 0;
}

.highlight {
  color: #FAFAFA;
}

/* Modal */
#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(42, 30, 92, 0.5);
  z-index: 999;
  overflow: auto;
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  background-color: white;
  background-image: url("../img/ice.jpg");
  background-size: cover;
  background-position: center;
  padding: 15px;
  width: 100%;
  max-width: 700px;
  text-align: left;
  color: #EC0B43;
  border-radius: 3px;
  opacity: 0.9;
}

.button-element {
  text-align: right;
}

.modal-close {
  border: 0;
  -webkit-text-decoration-color: rgb(107, 241, 120);
  text-decoration-color: rgb(107, 241, 120);
  font-weight: 700;
  background: none;
  color: #2176FF;
  cursor: pointer;
}

.modal h1 {
  margin-top: 0;
  font-size: 20px;
}

.modal p {
  margin-bottom: 0;
}

.image-container {
  width: 100%;
  margin: 10px auto;
  text-align: center;
  border-bottom: 1px solid #EC0B43;
  color: #29339B;
}

.logo-image {
  max-width: 200px;
  border-radius: 5px;
}

/* Footer */

.footer {
  text-align: center;
  max-width: 700px;
  margin: 50px auto 0 auto;
  background-color: rgba(61, 220, 151, 0.8);
}

.footer_item {
  color: #FAFAFA;
}

@media all and (min-width: 400px) {
  .content ul {
    -ms-grid-columns: 1fr 15px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 700px) {
  .content {
    max-width: 700px;
  }

  .content ul {
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  body {
    padding: 0;
  }
}
